.content {
  max-width: 800px;
  margin: 5rem auto;
  width: 90vw;
}

.overskrift h2 {
  font-family: "Archivo", sans-serif;
  text-transform: none;
}

.plaster {
  transform: scale(70%);
  margin-top: -2rem;
}

.grid_1_1 {
  display: flex;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.signupgrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.iggrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.mordatterflex {
  display: flex;
  transform: scale(80%);
  position: relative;
  right: 8rem;
}

@media only screen and (max-width: 600px) {
  .cards {
    display: block;
  }

  .signupgrid {
    display: block;
  }

  .iggrid {
    display: block;
  }
}
